<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>მეექვსე დავალება </title>
</head>
<body>
	<div class="conteiner">
		<div class="box">
			<header>
		        <a class="logo" href="#"> 
			         <img src="pictures/Group 1.png" alt="logo">
		        </a>
		        <nav>
			        <ul class="navbar">
				        <li class="navbar-li">
					        <a class="navbar-a" href="#">HOME</a>
			            </li>
				        <li class="navbar-li">
					        <a class="navbar-a" href="#">NEWS</a>
			            </li>
				        <li class="navbar-li">
					        <a class="navbar-a" href="#">ABOUT</a>
				        </li>
				        <li class="navbar-li">
				            <a class="navbar-a" href="#">CONTACT</a>
				        </li>
			        </ul>
		        </nav>
		        <div class="clear"></div>
	        </header>
	        <div class="conteiner-wrapper">
	        	<div class="box-margin">
		            <section class="content">
			            <div class="varius-block">
					        <img class="pic-style" src="pictures/image.png" alt="computer"> 
					        <p class="urna-block"> LOREM IPSUM DOLOR SI T AMET, CONSECTETUR ADIPISCING ELI T.AENEAN E T EROS ULLANCORPER,ELEIFEND EROS VITAE, ALIQUAM DOLOR.IN U T EX AC MAURIS CURSUS COMMODO VITAEEUMETUS.IN HAC NABI TASSE PL ATE A DICTUMS T.VI VAMUS AT TURPIS LECTUS.PRAESEN T CONVALLIS ANTE LEO,TEMPOR MOLESTIE ELI T VESTIBULUM AC.MAECENAS FINIBUS URNA NISI,COMMODO HENDERI T DUI SOLLICITUDIN          NEC.PRASEN T EU PLACER AT LACUS.SED E T DAPIBUS FELIS,EGE T VOLUT PAT ORCI.DONEC ELEIFEND METUS IN CONDIMENTUM AUCTOR.QUISQUE U LTRICES NIS L SIT AMET DICTUM CONDIMENTUM.NAM EU LEO TELLUS.</p>
                            <p class="urna-block-t">IN FINIBUS PLACER AT BIBENDUM.VIVAMUS SED MAURIS NISI.SUSPENDISSE NEC NISI SED JUS TOALIQUE T VARIUS IDE E T ELIT.ALIQUAM IACULIS SUSCIPI T PHARETRA.QUISQUE NEC SUSCIPI T ELIT.SED AC LUCTUS SEM,EU ECELERISQUE JUS TO.VESTIBULUM ANTE IPSUM PRIMIS IN FAUCIBUS ORCI LOCTUS E TULTRICES POSURE CUBILI A CURAE; QUISQUE NECSCELERISQUEJUS TO,AC AUCTOR RISUS.PRAESEN T ID URNA LUCTUS,AUCTOR EROS   EGE T.SOLLICITUDIN MAURIS.AENEAN VIVERR A SEM UT MAGNA ORNARE TEMPORET SED NUNC.SUSPENDISSE AT PORTA</p>
                           <div class="clear"></div>
			            </div>
		            </section>
		            <section class="content">
			            <div class="varius-block2">
					        <img class=" pic-style-block" src="pictures/image2.png" alt="computer ">
					        <p class="urna-block-h">LOREM IPSUM DOLOR SI T AMET, CONSECTETUR ADIPISCING ELI T.AENEAN E T EROS ULLANCORPER,ELEIFEND EROS VITAE, ALIQUAM DOLOR.IN U T EX AC MAURIS CURSUS COMMODO VITAEEUMETUS.IN HAC NABI TASSE PL ATE A DICTUMS T DAPIBUS FELIS,EGE T VOLUT PAT ORCI.DONEC ELEIFEND METUS IN CONDIMENTUM AUCTOR.QUISQUE U LTRICES NIS L SIT AMET DICTUM CONDIMENTUM.NAM EU LEO TELLUS.</p> 
                            <p class="urna-block-text">IN FINIBUS PLACER AT BIBENDUM.VIVAMUS SED MAURIS NISI.SUSPENDISSE NEC NISI SED JUS TOALIQUE T VARIUS IDE E T ELIT.ALIQUAM IACULIS SUSCIPI T PHARETRA.QUISQUE NEC SUSCIPI T ELIT.SED AC LUCTUS SEM,EU ECELERISQUE JUS TO.VESTIBULUM ANTE IPSUM PRIMIS IN FAUCIBUS ORCI LOCTUS E TULTRICES POSURE CUBILI A CURAE; QUISQUE NECSCELERISQUEJUS TO,AC AUCTOR RISUS.PRAESEN T ID URNA LUCTUS,AUCTOR EROS EGE T.SOLLICITUDIN MAURIS.AENEAN VIVERR A SEM UT MAGNA ORNARE TEMPORET SED NUNC.SUSPENDISSE AT PORTA
                            </p>
			            </div>
			            <div class="clear"></div>
		            </section>
		        </div>
	        </div>
		</div>   
	</div>
</body>
</html>